In [10]:
import pandas as pd

df = pd.read_csv('../data/shops.csv')
df.head()

          store_name area  month_sale  risk_value
0  Hey Juice茶桔便（东绛店）  滨湖区        3016    0.840345
1            偶俚咯生鲜驿站  滨湖区        3016    0.843320
2        华润万家（无锡中南店）  滨湖区        3008    0.822817
3        卤江南（金科世界城店）  滨湖区        2983    0.826659
4       又卷烧饼（湖滨商业街店）  滨湖区        3658    0.904026

In [11]:
df.shape

(595, 4)

# 列的选取

In [31]:
# 选取一列
df['store_name'].head()

0    Hey Juice茶桔便（东绛店）
1              偶俚咯生鲜驿站
2          华润万家（无锡中南店）
3          卤江南（金科世界城店）
4         又卷烧饼（湖滨商业街店）
Name: store_name, dtype: object

In [33]:
# 选取多列
df[['store_name','month_sale']].head()

          store_name  month_sale
0  Hey Juice茶桔便（东绛店）        3016
1            偶俚咯生鲜驿站        3016
2        华润万家（无锡中南店）        3008
3        卤江南（金科世界城店）        2983
4       又卷烧饼（湖滨商业街店）        3658

# 行的选取

In [34]:
# 行的选取
df[df['month_sale']>3000].head()

          store_name area  month_sale  risk_value
0  Hey Juice茶桔便（东绛店）  滨湖区        3016    0.840345
1            偶俚咯生鲜驿站  滨湖区        3016    0.843320
2        华润万家（无锡中南店）  滨湖区        3008    0.822817
4       又卷烧饼（湖滨商业街店）  滨湖区        3658    0.904026
6         天缘快餐(西园里店)  滨湖区        3001    0.837383

# 利用loc、iloc对行，列进行选取

|    |   索引 | 描述  |
| ---- |  ----  | ----  |
|  1  |  .loc()  | 按行索引标签选取数据 |
|  2  | .iloc()  | 按行索引位置选取数据基于标签 |

# .loc[]

Pandas提供了各种方法来完成基于标签的索引。 切片时，也包括起始边界。整数是有效的标签，但它们是指标签而不是位置。
.loc()具有多种访问方式，如 -

单个标量标签标签列表切片对象一个布尔数组
loc需要两个单/列表/范围运算符，用","分隔。第一个表示行，第二个表示列。

### loc函数：通过行索引 "Index" 中的具体值来取行数据（如取"Index"为"A"的行）

### iloc函数：通过行号来取行数据（如取第二行的数据）

使用行和列名称时选择特定行和/或列loc

使用表中的位置时选择特定行和/或列iloc

In [24]:
# 只选取一行
df.loc[5]

store_name    大统华（无锡金科店）
area                 滨湖区
month_sale          2836
risk_value      0.815517
Name: 5, dtype: object

In [39]:
# 选取多行（选取第五行）

# df[:5]
df.loc[:5,:]

          store_name area  month_sale  risk_value
0  Hey Juice茶桔便（东绛店）  滨湖区        3016    0.840345
1            偶俚咯生鲜驿站  滨湖区        3016    0.843320
2        华润万家（无锡中南店）  滨湖区        3008    0.822817
3        卤江南（金科世界城店）  滨湖区        2983    0.826659
4       又卷烧饼（湖滨商业街店）  滨湖区        3658    0.904026
5         大统华（无锡金科店）  滨湖区        2836    0.815517

In [50]:
df1 = df.set_index('area')
df1.loc[['滨湖区','梁溪区']]

                store_name  month_sale  risk_value
area
滨湖区      Hey Juice茶桔便（东绛店）        3016    0.840345
滨湖区                偶俚咯生鲜驿站        3016    0.843320
滨湖区            华润万家（无锡中南店）        3008    0.822817
滨湖区            卤江南（金科世界城店）        2983    0.826659
滨湖区           又卷烧饼（湖滨商业街店）        3658    0.904026
...                    ...         ...         ...
梁溪区                   鹿野茶事        3149    0.938268
梁溪区                   麦道面馆        2893    0.911744
梁溪区         麻麻香重庆小面（恒隆广场店）        2552    0.821344
梁溪区   黄记煌三汁焖锅（无锡市崇安区苏宁广场店）        2703    0.841627
梁溪区                 龙眠家常菜馆        2439    0.812858

[524 rows x 3 columns]

## 2. 利用loc提取列数据

In [40]:
# 选取area列
# ','前的部分表示取所有行，','后的部分表示取所有列，即取所有行的‘area’列

df.loc[:,['area']]

    area
0    滨湖区
1    滨湖区
2    滨湖区
3    滨湖区
4    滨湖区
..   ...
590  梁溪区
591  梁溪区
592  梁溪区
593  梁溪区
594  梁溪区

[595 rows x 1 columns]

In [16]:
# 选取多列
df.loc[:,['area','month_sale']]

    area  month_sale
0    滨湖区        3016
1    滨湖区        3016
2    滨湖区        3008
3    滨湖区        2983
4    滨湖区        3658
..   ...         ...
590  梁溪区        3149
591  梁溪区        2893
592  梁溪区        2552
593  梁溪区        2703
594  梁溪区        2439

[595 rows x 2 columns]

In [45]:
df.loc[[1,3,5,7,9],['month_sale']]

   month_sale
1        3016
3        2983
5        2836
7        3078
9        3170

In [28]:
# 选取 5行与 3列
df.loc[5,['area','month_sale']]

area           滨湖区
month_sale    2836
Name: 5, dtype: object

In [29]:
# 选取指定行与列
df.loc[5:10,:]

     store_name area  month_sale  risk_value
5    大统华（无锡金科店）  滨湖区        2836    0.815517
6    天缘快餐(西园里店)  滨湖区        3001    0.837383
7      小哥哥麻辣烫烧烤  滨湖区        3078    0.807457
8   小四川家常菜（扬名店）  滨湖区        3016    0.854492
9       惠德古家酸菜鱼  滨湖区        3170    0.812624
10        招牌片片鱼  滨湖区        2883    0.826846

In [ ]:
# 选取所有行与列
df.loc[:,:]

# .iloc[]

In [46]:
# 选取前三行
df.iloc[:3]

          store_name area  month_sale  risk_value
0  Hey Juice茶桔便（东绛店）  滨湖区        3016    0.840345
1            偶俚咯生鲜驿站  滨湖区        3016    0.843320
2        华润万家（无锡中南店）  滨湖区        3008    0.822817

In [48]:
df.iloc[1:4]

    store_name area  month_sale  risk_value
1      偶俚咯生鲜驿站  滨湖区        3016    0.843320
2  华润万家（无锡中南店）  滨湖区        3008    0.822817
3  卤江南（金科世界城店）  滨湖区        2983    0.826659

In [38]:
# 筛选第 3行到 6行和 0到 5列

df.iloc[3:6,0:3]

     store_name area  month_sale
3   卤江南（金科世界城店）  滨湖区        2983
4  又卷烧饼（湖滨商业街店）  滨湖区        3658
5    大统华（无锡金科店）  滨湖区        2836

In [47]:
df.iloc[[1,3,5,7,9],[0,1,2]]

    store_name area  month_sale
1      偶俚咯生鲜驿站  滨湖区        3016
3  卤江南（金科世界城店）  滨湖区        2983
5   大统华（无锡金科店）  滨湖区        2836
7     小哥哥麻辣烫烧烤  滨湖区        3078
9      惠德古家酸菜鱼  滨湖区        3170

## 2. 利用iloc提取列数据

In [44]:
df.iloc[:,[1,3]]

    area  risk_value
0    滨湖区    0.840345
1    滨湖区    0.843320
2    滨湖区    0.822817
3    滨湖区    0.826659
4    滨湖区    0.904026
..   ...         ...
590  梁溪区    0.938268
591  梁溪区    0.911744
592  梁溪区    0.821344
593  梁溪区    0.841627
594  梁溪区    0.812858

[595 rows x 2 columns]

In [49]:
df.iloc[:,:]

               store_name area  month_sale  risk_value
0       Hey Juice茶桔便（东绛店）  滨湖区        3016    0.840345
1                 偶俚咯生鲜驿站  滨湖区        3016    0.843320
2             华润万家（无锡中南店）  滨湖区        3008    0.822817
3             卤江南（金科世界城店）  滨湖区        2983    0.826659
4            又卷烧饼（湖滨商业街店）  滨湖区        3658    0.904026
..                    ...  ...         ...         ...
590                  鹿野茶事  梁溪区        3149    0.938268
591                  麦道面馆  梁溪区        2893    0.911744
592        麻麻香重庆小面（恒隆广场店）  梁溪区        2552    0.821344
593  黄记煌三汁焖锅（无锡市崇安区苏宁广场店）  梁溪区        2703    0.841627
594                龙眠家常菜馆  梁溪区        2439    0.812858

[595 rows x 4 columns]